<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2/flexbox.html</title>
    <style>
        .flex-container {
            display: flex;
            background-color: dodgerblue;
            height: 400px;
            
            /* flex-direction */
            /* row(기본값), column, row-reverse, column-reverse */
            
            /* flex-wrap */
            /* nowrap(기본값), wrap, wrap-reverse*/
            
            flex-flow: row wrap;
            /* flex-flow: row wrap-reverse = flex-wrap : wrap-reverse */
            
            /* justify-content(메인축) */
            /* center, flex-start, flex-end, space-between(여백X), space-around(여백 남은 것을 공간으로 할당) */
            
            /* align-content (크로스축, 메인과 반대) */
            /* center, flex-start, flex-end, space-around, space-between, stretch(기본값)*/
            align-items: baseline;
            /* center, flex-start, flex-end, baseline */
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
        }
        .flex-container > div:nth-child(3) { /* div중 3번째(정렬된 기준) */
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>